<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>rem布局——rem+vw</title>
    <style>
        html {
            font-size: 10vw; /* width / 10 */
        }
        @media screen and (min-width: 780px) {
            html {font-size: 78px} /* 屏幕宽度大于780，不在放大 */
        }

        body {
            font-size: 16px; /* 修正字体大小 */
            /* 防止页面过宽 */
            margin: auto;
            padding: 0;
            width: 10rem;
            /* 防止页面过宽 */
            outline: 1px dashed green;
        }
        
        /* 字体缩放方案 */
        @media screen and (min-width: 320px) {
            body {font-size: 16px;}
        }
        @media screen and (min-width: 481px) and (max-width:640px) {
            body {font-size: 18px;}
        }
        @media screen and (min-width: 641px) {
            body {font-size: 20px;}
        }
        /* 字体缩放方案 */

        .p1, .p2 {
            border: 1px solid red;
            margin: 10px 0;
        }

        .p1 {
            width: 5rem;
            height: 5rem;

            font-size: 1.2em;
        }

        .s1 {
            font-size: 1.2em;
        }

        .p2 {
            width: 4rem;
            height: 4rem;
        }
        .s2 {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="p1">
        宽度为屏幕宽度的50%，字体大小1.2em
        <div class="s1">
            字体大小1.2.em
        </div>
    </div>

    <div class="p2">
        宽度为屏幕宽度的40%，字体大小默认
        <div class="s2">
            字体大小1.2em
        </div>
    </div>
</body>
</html>
